# XmlFormatter

./: .gitignore  README.md  build.gradle
src/main/java/com/formatter/: FormatterApplication.java  XmlFormatter.java
src/main/java/com/formatter/model/: Node.java  Tree.java
src/main/java/com/formatter/util/: FormatterConstants.java
src/test/resources/: test1.xml
