plugins {
    id 'application'
}

apply plugin: 'java'

ext {
   javaMainClass = "com.formatter.FormatterApplication"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}
//codespace version
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

//local version
// sourceCompatibility = JavaVersion.VERSION_17
// targetCompatibility = JavaVersion.VERSION_17

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0-M1'
}
